import { LOCALES } from './locales';

export const messages = {
    [LOCALES.ENGLISH]: {
        user: 'User',
        user_management: 'User management',
        doctor_management: 'Doctor management',
        clinic: 'Clinic',
        clinic_management: 'Clinic management',
        specialty: 'Specialty',
        specialty_management: 'Specialty management',
        handbook: 'Handbook',
        handbook_management: 'Article management',
        view_profile: 'View profile',
        logout: 'Logout',
        // user Manage
        stydy_with: 'Learn redux with Kieu Duy Doan',
        add_new: 'Add a new user',
        email_address: 'Email address',
        password: 'Password',
        first_name: 'First name',
        last_name: 'Last name',
        phone_number: 'Phone number',
        address: 'Address',
        gender: 'Gender',
        position: 'Position',
        role: 'Role',
        avatar: 'Avatar',
        create: 'Create',
        upload: 'Upload',
    },
    [LOCALES.VIETNAMESE]: {
        user: 'Người dùng',
        user_management: 'Quản lý người dùng',
        doctor_management: 'Quản lý bác sỹ',
        clinic: 'Phòng khám',
        clinic_management: 'Quản lý phòng khám',
        specialty: 'Chuyên khoa',
        specialty_management: 'Quản lý chuyên khoa',
        handbook: 'Cẩm nang',
        handbook_management: 'Quản lý bài viết',
        view_profile: 'Xem trang cá nhân',
        logout: 'Đăng xuất',
        // user Manage
        stydy_with: 'Học redux với Kiều Duy Đoàn',
        add_new: 'Thêm người dùng mới',
        email_address: 'Địa chỉ email',
        password: 'Mật khẩu',
        first_name: 'Tên',
        last_name: 'Họ',
        phone_number: 'Số điện thoại',
        address: 'Địa chỉ',
        gender: 'Giới tính',
        position: 'Vị trí',
        role: 'Vai trò',
        avatar: 'Ảnh đại diện',
        create: 'Tạo mới',
        upload: 'Tải ảnh',
    },
};
